<!DOCTYPE html>
<html lang="en">
<head>
<title>CV Tran Phuoc Toan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
:root {--main-text-color: white}
* body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(179, 176, 136);
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color:var(--main-text-color);
  
}


nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
  font-size: 12px
}



article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px;
}


footer {
  background-color: #777;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 11px
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body class="w3-content w3-margin-top" style="max-width:1600px;">



<header >
  <h2>TRAN PHUOC TOAN </h2> 
  <h3>English Teacher &#38 Front End Fresher</h3>

  

</header>

<section>
  <nav class="w3-animate-left">
      <img src="ToanCV.png" alt="Toan image" style="width:55%;
      display: block;
  margin-left: auto;
  margin-right: auto;">

     
    <h4 style="margin-top:30px;text-align: center">Personal Skills</h4>
      <p class="w3-wide">English Language</p>
      <div class="w3-light-grey w3-round-xlarge ">
        <div class="w3-container w3-center w3-round-xlarge w3-grey" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">Presentation and Leading</p>
      <div class="w3-light-grey w3-round-xlarge ">
        <div class="w3-container w3-center w3-round-xlarge w3-grey" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">Design and Art</p>
      <div class="w3-light-grey w3-round-xlarge ">
        <div class="w3-container w3-center w3-round-xlarge w3-grey"  style="width:70%">70%</div>
      </div>
      <p class="w3-wide">Front End Skill</p>
      <div class="w3-light-grey w3-round-xlarge ">
        <div class="w3-container w3-center w3-round-xlarge w3-grey"  style="width:80%">80%</div>
      </div>
    <br>
      <img style="margin-left:10px ;"  src="html.png" alt="HTML skills" width="120" height="60"> <br>
      
      <strong > &#9742 0906384033</strong> <br>
     <strong>&#9993 phuoctoan.tran2212@gmail.com</strong>
    
    
  </nav>
  
  <article>
    <style>
      b{color:rgb(192, 188, 133); font-size:22px}
    </style>

    <b>Professional Summary</b>
    <p>I am equipped with lots of valuable experience in Teaching, Customer Service,Speak Up and Wall
     Street English Method as well as Presentation, Leading, Organizing Events. My advantages when coding is being a Tech nerd. I love to explore new technology because I believe that it can improve our life significantly. </p>
    <b >Education</b>
    
    <p><strong>Bachelor Degree in Business English</strong></p>
    <p>University of Finance and Marketing</p>
    <b>Working Experience</b>
    <p><strong>From 8/2017 to 9/2019 Personal Teacher at Speak Up English center:</strong></p>
    <p >
      &#9734 Specialized in English for commnunication <br>
      &#9734 Master in teaching various classes at Speak Up <br>
      &#9734 Lead many events and projects<br>
      &#9734 Consistently achieve Key Performance Indicator <br>
    </p>
    <p><strong>From 2/2017- 7/2017 English Teacher at Aroma English center</strong></p>
    
    <p>
      &#9734 Specialized in English for commnunication <br>
      &#9734 Master in teaching various classes at Aroma <br>
    </p>
    <p><strong>From 8/2015-10/2016 Personal Tutor at Wall Street English center:</strong> </p>
    <p>
      &#9734 Consistently achieve KPI <br>
      &#9734 Participate and lead events <br>
      &#9734 Deliver good service to customers
    </p>


  </article>
</section>

<footer>
  <p>"I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it." - Bill Gates</p>
</footer>

</body>
</html>
